{
  "name": "ctxray",
  "version": "0.2.4",
  "description": "Local-first Codex context diagnostics, profiles, drift detection, and honest usage receipts.",
  "author": {
    "name": "CtxRay contributors"
  },
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "context",
    "tokens",
    "profiles",
    "drift",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CtxRay",
    "shortDescription": "See and control what Codex uses",
    "longDescription": "Audit Codex context sources, compile safe profiles, detect capability drift, create redacted lockfiles, and render post-turn usage receipts without sending data to another service.",
    "developerName": "CtxRay contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Audit my Codex setup with CtxRay.",
      "Create a lean Codex profile with CtxRay.",
      "Explain my last CtxRay usage receipt."
    ],
    "brandColor": "#7657FF"
  }
}
